Algoritmo ejercicio_123
		Definir pi1, radioExterior, radioInterior, altura, volumenHueco como Real
		pi1 <- 3.1416  
		Escribir "Ingrese el radio exterior del cilindro: "
		Leer radioExterior
		Escribir "Ingrese el radio interior del cilindro: "
		Leer radioInterior
		Escribir "Ingrese la altura del cilindro: "
		Leer altura
		volumenHueco <- pi * altura * (radioExterior * radioExterior - radioInterior * radioInterior)
		Escribir "El volumen del cilindro hueco es: ", volumenHueco
FinAlgoritmo


