Algoritmo ejercicio129
		Definir ladoCuadrado Como Real
		Definir radioSemirectangulo Como Real
		Definir areaCuadrado Como Real
		Definir areaSemicirculo Como Real
		Escribir "Ingrese la longitud del lado del cuadrado:"
		Leer ladoCuadrado
		Escribir "Ingrese el radio del semicírculo:"
		Leer radioSemirectangulo
		areaCuadrado <- ladoCuadrado * ladoCuadrado
		areaSemicirculo <- PI * (radioSemirectangulo * radioSemirectangulo) / 2
		escribir "El área del cuadrado es: " , areaCuadrado
		escribir "El área del semicirculo es: " , areaSemicirculo
FinAlgoritmo


